TY  - RPRT
AU  - Adaptive, Vineland
AU  - ‫יעל‬, ‫הראל‬
AU  - ‫זיוון‬, ‫בכר‬
AU  - ‫מאיר‬, ‫לוטן‬
TI  - ‫מחקרי‬ ‫מאמר‬ ‫של‬ ‫המוטורי‬ ‫החלק‬ ‫מול‬ ‫אל‬ )‫(סמל"א‬ ‫אוטיסטים‬ ‫עם‬ ‫לילדים‬ ‫מוטורי‬ ‫סקר‬ ‫תוקף‬ ‫בדיקת‬ ‫תקציר‬ ‫משתייך‬ )Autism Spectrum Disorder-ASD
ER  -
TY  - RPRT
AB  - ‫מבוא‬ ‫של‬ ‫שכיחותה‬ ‫הפרעה‬ ‫ברצף‬ ‫האוטיסטי‬ (Autistic Spectrum Disorder, ASD) ‫בעלייה‬ ‫נמצאת‬ ‫משמעותית‬ ‫האחרונים‬ ‫העשורים‬ ‫בשני‬ ‫כ‬ ‫מוערכת‬ ‫אוטיזם‬ ‫של‬ ‫העולמית‬ ‫השכיחות‬ .-1 ‫ל‬-100 ‫ילדים‬ ‫בין‬ ‫גדולה‬ ‫שונות‬ ‫עם‬ , ‫אזורים‬ ‫גאוגרפ‬ ‫י‬ (Zeidan, J. et al. 2022). ‫אוטיזם‬ ‫של‬ ‫מוקדמת‬ ‫אבחנה‬ ‫לש‬ ‫רבה‬ ‫חשיבות‬ ‫בעלת‬ ‫היא‬ ‫ם‬ ‫מתן‬ ‫התוצאים‬ ‫את‬ ‫לשפר‬ ‫מנת‬ ‫על‬ ,‫מתאימה‬ ‫התערבות‬ (outcomes) ‫פוטנציאל‬ ‫את‬ ‫לממש‬ ‫הרצף‬ ‫על‬ ‫לילדים‬ ‫ולאפשר‬ .‫במלואו‬ ‫שלהם‬ ‫ההתפתחות‬ ,‫בהתאם‬ ‫ילדים‬ ‫לרפואת‬ ‫האמריקאי‬ ‫הארגון‬ ‫ממליץ‬ ‫ברציפות‬ ‫לנטר‬ ‫ילדים‬ ‫של‬ ‫התפתחותם‬ ‫את‬ ‫במהלך‬ ‫י‬ ‫סקר‬ ‫בדיקות‬ ‫לבצע‬ ‫וכן‬ ,‫שגרתיים‬ ‫ביקורים‬ ‫י‬ ‫עודי‬ ‫ו‬ ‫ת‬ ‫בגיל‬ ‫לאוטיזם‬ ‫אים‬ 18 ‫ו‬-24 ‫הגיל‬ ,‫זאת‬ ‫אף‬ ‫על‬ .‫חודשים‬ ‫אבחנת‬ ‫של‬ ‫החציוני‬ ‫היה‬ ‫בילדים‬ ‫אוטיזם‬ 49 ‫בארה‬ ‫חודשים‬ ‫בשנת‬ ‫"ב‬ 2020 (2023 Maenner. et al. .) ‫ב‬ ‫סקר‬ ‫בדיקות‬ ‫ל‬ ‫התפתחות‬ ‫ילדים‬ ‫נעשה‬ ,‫מתוקפים‬ ‫בכלים‬ ‫שימוש‬ ‫שאלונים‬ ‫באמצעות‬ ‫לרוב‬ ‫שממלאים‬ ‫נפוץ‬ ‫סקר‬ ‫כלי‬ .‫ההורים‬ ‫הוא‬ M-CHAT (Modified Checklist for Autism in Toddlers) ‫ב‬ ‫המבוצע‬ , ‫תחום‬ ‫הגילאים‬ 16 ‫עד‬ 30 ‫חודשים‬ ((Robins, D. L., Fein, D., Barton, M. L. & Green, J. A. 2001. ‫במחקרים‬ ‫במערך‬ ‫שבוצעו‬ ‫פר‬ ‫ו‬ ‫ספקטיבי‬ ‫ל‬ ‫כי‬ ‫נמצא‬ M-CHAT-‫של‬ ‫רגישות‬ 40% ‫(תחום‬ 31%-70% (‫של‬ ‫וסגוליות‬ 95% ‫(תחום‬ 92%-99%) ‫אוטיזם‬ ‫בזיהוי‬ (2023 Wieckowski, A. T., Williams, L. N., Rando, J., Lyall, K. & Robins, D. L.). ‫התפתחותי‬ ‫ניטור‬ ‫סקר‬ ‫מבדיקות‬ ‫פורמלי‬ ‫פחות‬ ‫תהליך‬ ‫הוא‬ , ‫ואינו‬ ‫לאיתור‬ ‫כלל‬ ‫בדרך‬ ‫משמש‬ ‫ספציפי‬ ‫ילדים‬ ‫של‬ ‫נוירו‬ ‫עיכובים‬ ‫עם‬-.‫התפתחותיים‬ ‫התפתחותי‬ ‫ניטור‬ ‫רבות‬ ‫במדינות‬ ‫מיושם‬ ‫ע"י‬ ‫מטפלים‬ ‫הערכת‬ ‫באמצעות‬ ‫גיל‬ ‫מותאמות‬ ‫דרך‬ ‫אבני‬ ‫השגת‬ ‫שגרתי‬ ‫ממעקב‬ ‫כחלק‬ ‫אחר‬ ‫תקש‬ ‫ומיומנויות‬ ‫התנהגות‬ ‫ו‬ ‫וחברה‬ ‫רת‬ ‫ילדים‬ ‫של‬. ‫זה‬ ‫ניטור‬ ‫מבוצע‬ ‫בישראל‬ ‫גיל‬ ‫ועד‬ ‫מלידה‬ ‫הילדים‬ ‫לכל‬ 6 ‫ב‬ ‫תחנות‬ "‫חלב‬ ‫"טיפת‬ ,‫המשפחה‬ ‫לבריאות‬ ‫בהתאם‬ , ‫לחוזר‬ ‫הבריאות‬ ‫משרד‬ (Guidance on developmental evaluation for children till age 6, decision number 03/2022). ‫הניטור‬ ‫תהליך‬ ‫בסולם‬ ‫שימוש‬ ‫עושה‬ ‫הישראלי‬ ‫ההתפתחות‬ THIS (Tipat Halav Israeli ‫חישובית‬ ‫בבריאות‬ ‫יישומי‬ ‫למחקר‬ ‫הישראלי‬ ‫המכון‬-KI ‫מכון‬ 1 2 ‫משרד‬ ,)‫(תמנ"ע‬ ‫עתק‬ ‫נתוני‬ ‫מחקרי‬ ‫תשתית‬ ‫הבריאות‬ 3 ‫הבריאות‬ ‫משרד‬ ,‫הציבור‬ ‫בריאות‬ ‫חטיבת‬ ,‫ולמתבגר‬ ‫לילד‬ ,‫לאם‬ ‫המחלקה‬ 4 ,‫והתכנון‬ ‫המחקר‬ ‫מינהל‬ ‫לאומי‬ ‫ביטוח‬ 5 ‫בן‬ ‫אוניברסיטת‬ ,‫הבריאות‬ ‫למדעי‬ ‫והפקולטה‬ ‫שבע‬ ‫באר‬ ‫הילד‬ ‫להתפתחות‬ ‫המכון‬-‫גוריון‬ * ‫למחקר‬ ‫שווה‬ ‫באופן‬ ‫תרמו‬
AU  - ‫גיא‬, ‫עמית‬
AU  - ‫יונתן‬, ‫בילו‬
AU  - ‫תמר‬, ‫סודרי‬
AU  - ‫מיטל‬, ‫צדוק‬ ‫אבגיל‬
AU  - ‫דינה‬, ‫צימרמן‬
AU  - ‫רוית‬, ‫ברוך‬
AU  - ‫ניצה‬, ‫קסיר‬
AU  - ‫פנחס‬, ‫עקיבא‬
AU  - ‫יאיר‬, ‫צדקה‬
TI  - ‫התפתחותי‬ ‫ניטור‬ ‫נתוני‬ ‫באמצעות‬ ‫אוטיזם‬ ‫של‬ ‫מוקדם‬ ‫חיזוי‬
ER  -
TY  - RPRT
TI  - ‫החברתי‬ ‫בתחום‬ ‫קשיים‬ ‫הם‬ ‫שמאפייניה‬ ,‫התפתחותית‬ ‫נוירולוגית‬ ‫שונות‬ ‫הוא‬ ‫אוטיזם‬ ‫העברית‬ ‫מהאוניברסיטה‬ ‫חוקרים‬ ‫שמעורב‬ ‫מולקולרי‬ ‫מנגנון‬ ‫גילו‬ ‫אוטיזם‬ ‫בהתפתחות‬ ‫בעקבות‬ ‫לגדול‬ ‫עשוי‬ ‫אוטיזם‬ ‫להופעת‬ ‫הסיכוי‬ ,‫חדש‬ ‫מחקר‬ ‫לפי‬ ‫במוח‬ ‫חמצני‬ ‫חנקן‬ ‫של‬ ‫בריכוז‬ ‫עלייה‬ ‫לב‬ ‫גדעון‬
ER  -
TY  - RPRT
AB  - , ‫לפילוסופיה‬ ‫החוג‬ , ‫התרבות‬ ‫למדעי‬ ‫הספר‬ ‫בית‬ , ‫תל‬ ‫אוניברסיטת‬-‫אביב‬. ‫מלכסון‬ ‫שרה‬ , ‫בתקשורת‬ ‫להפרעות‬ ‫החוג‬ , ‫הדסה‬ ‫האקדמית‬ ‫המכללה‬ , ‫ירושלים‬. ‫שימוש‬ ‫תוך‬ ‫הסינדרום‬ ‫את‬ ‫להסביר‬ ‫ומנסה‬ ‫אוטיזם‬ ‫של‬ ‫שונים‬ ‫אספקטים‬ ‫מתאר‬ ‫זה‬ ‫מאמר‬ ‫ש‬ ‫התיאורטית‬ ‫במסגרת‬ ‫השפה‬ ‫של‬ ‫המודולרית‬ ‫הפרגמטיקה‬ ‫ל‬. ‫וסיווגים‬ ‫הגדרות‬ ‫סוקרים‬ ‫אנו‬ ‫ידי‬ ‫על‬ ‫שנעשה‬ ‫הראשון‬ ‫מהתיאור‬ ‫החל‬ ‫ההפרעה‬ ‫של‬ Kanner , ‫ה‬ ‫פרשנות‬ ‫דרך‬-Theory of Mind ‫באוטיזם‬ ‫המרכזיים‬ ‫הליקויים‬ ‫של‬ , ‫ה‬ ‫של‬ ‫העדכני‬ ‫לסיווג‬ ‫ועד‬-DSM-IV. ‫השפה‬ ‫של‬ ‫הפרגמטיקה‬ ‫של‬ ‫המבט‬ ‫בנקודת‬ ‫משתמשים‬ ‫אנחנו‬ ‫זה‬ ‫במאמר‬ , ‫המודל‬ ‫על‬ ‫בהתבסס‬ ‫כשר‬ ‫לפי‬ ‫הפרגמטיקה‬ ‫של‬ ‫התיאורטי‬. ‫של‬ ‫במונחים‬ ‫מנותחים‬ ‫באוטיזם‬ ‫המרכזיים‬ ‫הליקויים‬ ‫השונים‬ ‫הפרגמטיים‬ ‫התחומים‬ ‫עבור‬ ‫הנרכש‬ ‫הידע‬. ‫את‬ ‫להסביר‬ ‫מסוגלת‬ ‫זו‬ ‫תיאורטית‬ ‫מסגרת‬ ‫ב‬ ‫מוצגים‬ ‫שהם‬ ‫כפי‬ ‫באוטיזם‬ ‫המרכזיים‬ ‫הליקויים‬-DSM-IV. ‫באמצעות‬ ‫מודגם‬ ‫הניתוח‬ ‫קליניים‬ ‫מקרים‬. 1. ‫מבוא‬ ‫של‬ ‫דרכם‬ ‫על‬ ‫עומדים‬ ‫רבים‬ ‫קשיים‬ ‫כן‬ ‫ועל‬ ‫מאוד‬ ‫הטרוגנית‬ ‫היא‬ ‫מאוטיזם‬ ‫הסובלים‬ ‫האנשים‬ ‫קבוצת‬ ‫ההפרעה‬ ‫את‬ ‫ולסווג‬ ‫להגדיר‬ ‫המבקשים‬. ‫מגוון‬ ‫להיות‬ ‫עשוי‬ ‫פיה‬ ‫על‬ ‫הגישה‬ ‫היום‬ ‫מקובלת‬ ‫ויותר‬ ‫יותר‬ ‫אוטיסטיות‬ ‫הפרעות‬ ‫של‬ ‫רחב‬ , ‫חומרה‬ ‫של‬ ‫שונות‬ ‫ברמות‬ ‫המופיעות‬. ‫כללי‬ ‫באופן‬ , ‫או‬ ‫עם‬ ‫אנשים‬ ‫טיזם‬ ‫מקיפה‬ ‫מוחית‬ ‫מפגיעה‬ ‫סובלים‬ ‫הלידה‬ ‫משלב‬ ‫ההתפתחות‬ ‫על‬ ‫המשפיעה‬ , ‫לכל‬ ‫בהפרעה‬ ‫שמדובר‬ ‫כך‬ ‫החיים‬. ‫ספציפית‬ ‫קוגניטיבית‬ ‫בהפרעה‬ ‫הוא‬ ‫הפגיעה‬ ‫עיקר‬ , ‫הכוונות‬ ‫בתחום‬ ‫כליקוי‬ ‫שזוהתה‬ ‫אחרים‬ ‫ושל‬ ‫העצמי‬ ‫של‬ ‫מנטליים‬ ‫למצבים‬ ‫ובמודעות‬ ‫התקשורתיות‬ , ‫של‬ ‫אחרים‬ ‫אספקטים‬ ‫כאשר‬ ‫נותרים‬ ‫הקוגניציה‬ ‫פגועים‬ ‫בלתי‬ ‫יחסית‬). Baron-Cohen, Leslie & Frith 1985, Frith 1989, Happé 1993, Baron-Cohen, Tager-Flusberg & Cohen 1993 .(‫מראים‬ ‫גם‬ ‫אוטיזם‬ ‫עם‬ ‫אנשים‬ ‫בדיחות‬ ‫כגון‬ ‫מכוונת‬ ‫שפה‬ ‫של‬ ‫ובפרשנות‬ ‫העין‬ ‫מבט‬ ‫של‬ ‫בכיווניות‬ ‫בשימוש‬ ‫פגיעה‬ , ‫ואירוניה‬ ‫סרקזם‬) (Happé 1991, 1993. Baron-Cohen) 1994 (‫באוטיזם‬ ‫כי‬ ‫הסיק‬ , ‫ב‬ ‫פגיעה‬ ‫קיימת‬-Theory of Mind ‫תקינים‬ ‫יחסית‬ ‫נותרים‬ ‫פנים‬ ‫תפיסת‬ ‫ועיבוד‬ ‫שהתחביר‬ ‫בעוד‬ ‫השפה‬ ‫של‬ ‫ובפרגמטיקה‬. ‫זאת‬ ‫עם‬ , ‫מרבית‬ ‫רחבה‬ ‫מספיק‬ ‫תיאוריה‬ ‫ידי‬ ‫על‬ ‫נתמכות‬ ‫אינן‬ ‫השפה‬ ‫של‬ ‫בפרגמטיקה‬ ‫לליקויים‬ ‫בספרות‬ ‫ההתייחסויות‬ ‫להסביר‬ ‫מסוגלת‬ ‫אשר‬ ‫וברורה‬ ‫באוטיזם‬ ‫הליקויים‬ ‫מגוון‬ ‫את‬. 1 ‫מספר‬ ‫מענק‬ ‫ידי‬ ‫על‬ ‫מומן‬ ‫המחקר‬ 88-00116-3 ‫הישראלית‬ ‫המדע‬ ‫מקרן‬-‫מספר‬ ‫ומענק‬ ‫אמריקאית‬ 773-92-3 ‫מהאקדמיה‬ ‫למדעים‬ ‫הישראלית‬ .
AU  - ‫אסא‬, ‫כשר‬
TI  - ‫השפה‬ ‫של‬ ‫והפרגמטיקה‬ ‫אוטיזם‬
ER  -
TY  - RPRT
TI  - ‫מחקר‬ ‫דוח‬ ‫עם‬ ‫אנשים‬ ‫של‬ ‫צרכים‬ ‫מיפוי‬ ‫אספרגר‬ ‫תסמונת‬ ‫יונתן דרורי‬
UR  - www.jdc.org.il
ER  -
TY  - RPRT
AU  - Gangi, Devon N
IS  - 6
PY  - 2014
SP  - 1414
EP  - 1414
TI  - ‫מחקר‬ Joint Attention Initiation With and Without Positive Affect: Risk Group Differences and Associations with ASD Symptoms
T2  - Messinger Journal of Autism and Developmental Disorders
VL  - 44
ER  -
